{
    "name": "libraryxsz",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "When websites meet Shenzhen library.",
    "host_permissions": [
        "https://szlib.org.cn/*"
    ],
    "permissions": [
        "contextMenus"
    ],
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "icons": {
        "16": "public/lib16x16.png",
        "32": "public/lib32x32.png",
        "48": "public/lib48x48.png",
        "128": "public/lib128x128.png"
    },
    "action": {
        "default_popup": "src/popup/popup.html"
    },
    "content_scripts": [
        {
            "js": [
                "src/contents/douban.js"
            ],
            "matches": [
                "https://book.douban.com/subject/*"
            ]
        },
        {
            "js": [
                "src/contents/read-douban.js"
            ],
            "matches": [
                "https://read.douban.com/ebook/*"
            ]
        },
        {
            "js": [
                "src/contents/jd.js"
            ],
            "matches": [
                "https://item.jd.com/*"
            ]
        },
        {
            "js": [
                "src/contents/zhihu.js"
            ],
            "matches": [
                "https://*.zhihu.com/*"
            ]
        }
    ]
}